{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "rabbitmq.settings": {
    "host": "rabbitmq://localhost",
    "username": "guest",
    "password": "guest"
  }
}
